spring.datasource.url=jdbc:mysql://localhost:3306/activiti?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.logging.level=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.activiti.mailServerHost=smtp.126.com
spring.activiti.mailServerPort=25
spring.activiti.mailServerUserName=*****@126.com
spring.activiti.mailServerPassword=secret